use Training_19Sep18_Pune

go

create schema Anuj_Geetha
go

create table Anuj_Geetha.Category
(
CategoryId int identity(1,1) primary key,
CategoryName varchar(50) not null unique
)

insert into Anuj_Geetha.Category 
values ('Watches'),('Laptops'),('Mobiles')

create table Anuj_Geetha.Product
(
ProductId int identity(1,1) primary key,
ProductName varchar(25) unique not null,
[Description] varchar(250) null,
UnitPrice money not null,
Stock int not null,
Category int not null foreign key references Anuj_Geetha.Category(CategoryId)
)

create proc Anuj_Geetha.uspAddProduct
(
@pName varchar(25),
@descp varchar(250),
@up money,
@st int,
@cat int,
@pId int output
)
as
begin
	insert into Anuj_Geetha.Product
	values(@pName,@descp,@up,@st,@cat)
	set @pId = Scope_Identity()
end

create proc Anuj_Geetha.uspEditProduct
(
@pId int,
@pName varchar(25),
@descp varchar(250),
@up money,
@st int,
@cat int
)
as
begin
	update Anuj_Geetha.Product
	set ProductName = @pName,[Description]=@descp,
	UnitPrice=@up,Stock=@st,Category=@cat
	where ProductId = @pid
end

create proc Anuj_Geetha.uspDeleteProduct
(
@pId int
)
as
begin
	delete from Anuj_Geetha.Product
	where ProductId = @pid
end

create proc Anuj_Geetha.uspSearchProduct
(
@pId int
)
as
begin
	select * from Anuj_Geetha.Product
	where ProductId = @pid
end

create proc Anuj_Geetha.uspGetProducts
as
begin
	select * from Anuj_Geetha.Product
end

create proc Anuj_Geetha.uspGetCategories
as
begin
	select CategoryId,CategoryName 
	from Anuj_Geetha.Category
	order by CategoryId
end

create proc Anuj_Geetha.uspNextProductId
as
begin
select IDENT_CURRENT('Anuj_Geetha.Product') +IDENT_Incr('Anuj_Geetha.Product') 
end